# Get S3 credentials from the CertKit UI
CERTKIT_S3_ACCESS_KEY=""
CERTKIT_S3_SECRET_KEY=""
CERTKIT_S3_BUCKET=""

# This is the common name/domain of the certificate.  If it's wildcard, prefix with *.
CERTKIT_CERTIFICATE_DOMAIN="*.example.com"

# When certificates are updated, this command will be run.
UPDATE_CERTIFICATE_CMD="sudo systemctl restart tomcat9"

# If you're manually setting $CATALINA_HOME
# UPDATE_CERTIFICATE_CMD="$CATALINA_HOME/bin/shutdown.sh && sleep 5 && $CATALINA_HOME/bin/startup.sh"

# The resulting keystore file location:
DESTINATION_KEYSTORE_FILE="/opt/tomcat/conf/certificate.pfx"

# If Java Key Store is required simply denote with file extension and keytool will be called on the pfx to create it.
# DESTINATION_KEYSTORE_FILE="/opt/tomcat/conf/certificate.jks"