# Get S3 credentials from the CertKit UI
CERTKIT_S3_ACCESS_KEY=""
CERTKIT_S3_SECRET_KEY=""
CERTKIT_S3_BUCKET=""

# This is the common name/domain of the certificate.  If it's wildcard, prefix with *.
CERTKIT_CERTIFICATE_DOMAIN="www.example.com"

# When certificates are updated, this command will be run.
UPDATE_CERTIFICATE_CMD="caddy reload --config /etc/caddy/Caddyfile --force"

# Alternately, depending on your distro setup:
# UPDATE_CERTIFICATE_CMD="systemctl reload caddy"

# The resulting PEM and KEY files will be moved here (and kept up to date)
DESTINATION_PEM_FILE="/etc/caddy/ssl/www.example.com.pem"
DESTINATION_KEY_FILE="/etc/caddy/ssl/www.example.com.key"