# Get S3 credentials from the CertKit UI
CERTKIT_S3_ACCESS_KEY=""
CERTKIT_S3_SECRET_KEY=""
CERTKIT_S3_BUCKET=""

# This is Certificate ID listed in the UI near the access credentials
CERTKIT_CERTIFICATE_ID="x81t"

# When certificates are updated, this command will be run.
UPDATE_CERTIFICATE_CMD="nginx -s reload"

# The resulting PEM and KEY files will be moved here (and kept up to date)
DESTINATION_PEM_FILE="/etc/nginx/ssl/example.com.pem"
DESTINATION_KEY_FILE="/etc/nginx/ssl/example.com.key"