# Get S3 credentials from the CertKit UI
CERTKIT_S3_ACCESS_KEY=""
CERTKIT_S3_SECRET_KEY=""
CERTKIT_S3_BUCKET=""

# This is the common name/domain of the certificate.  If it's wildcard, prefix with *.
CERTKIT_CERTIFICATE_DOMAIN="*.example.com"

# When certificates are updated, this command will be run.
UPDATE_CERTIFICATE_CMD="systemctl reload apache2"

# Some distributions may use this instead:
# UPDATE_CERTIFICATE_CMD="apachectl graceful"

# The resulting PEM and KEY files will be moved here (and kept up to date)
DESTINATION_PEM_FILE="/etc/ssl/certs/example.com.pem"
DESTINATION_KEY_FILE="/etc/ssl/private/example.com.key"